<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="RingZer0 CTF - Classic Sudoku" /><meta property="og:locale" content="en" /><meta name="description" content="flame bloggin cybersecurity, pentest, ctfs related content." /><meta property="og:description" content="flame bloggin cybersecurity, pentest, ctfs related content." /><link rel="canonical" href="https://vflame6.github.io/posts/ringzer0-classic-sudoku/" /><meta property="og:url" content="https://vflame6.github.io/posts/ringzer0-classic-sudoku/" /><meta property="og:site_name" content="flame’s blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-19T12:25:00+03:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="RingZer0 CTF - Classic Sudoku" /><meta name="twitter:site" content="@none" /><meta name="google-site-verification" content="8OPrAwS4DE6NtgmrNaTdqFanRuiD1vfsR3hWMox-Eh8" /><meta name="yandex-verification" content="c3c6a8a4c73ec94f" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-19T21:08:05+03:00","datePublished":"2022-07-19T12:25:00+03:00","description":"flame bloggin cybersecurity, pentest, ctfs related content.","headline":"RingZer0 CTF - Classic Sudoku","mainEntityOfPage":{"@type":"WebPage","@id":"https://vflame6.github.io/posts/ringzer0-classic-sudoku/"},"url":"https://vflame6.github.io/posts/ringzer0-classic-sudoku/"}</script><title>RingZer0 CTF - Classic Sudoku | flame's blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="flame's blog"><meta name="application-name" content="flame's blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">flame's blog</a></div><div class="site-subtitle font-italic">Cybersecurity enthusiast</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about-me/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT ME</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/vflame6" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/none" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['multi.zadiak','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>RingZer0 CTF - Classic Sudoku</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>RingZer0 CTF - Classic Sudoku</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1658222700" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 19, 2022 </em> </span> <span> Updated <em class="" data-ts="1658254085" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 19, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/username">flame</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="723 words"> <em>4 min</em> read</span></div></div></div><div class="post-content"><p><img data-src="/assets/ringzer0/coding_challenges/classic-sudoku/classic-sudoku.png" alt="Challenge banner" data-proofer-ignore></p><h1 id="the-challenge">The challenge</h1><p>In this challenge we have to login in via ssh to get the task. Let’s see what it is:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>ssh <span class="nt">-p</span> 10143 sudoku@challenges.ringzer0team.com
</pre></table></code></div></div><p><img data-src="/assets/ringzer0/coding_challenges/classic-sudoku/challenge.png" alt="The challenge" data-proofer-ignore></p><p>We have to solve 3x3 Sudoku challenge in less than 10 seconds. I don’t think human can do it easily, so we need some coding here and we will use <code class="language-plaintext highlighter-rouge">Python3</code>. Let’s solve it step-by-step 👨‍💻</p><h1 id="configuration">Configuration</h1><h2 id="preparation"><span class="mr-2">Preparation</span><a href="#preparation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>It was so hard to find a library which would work correctly in our case. After some hours of exploring, I’ve found that we can interact with a child process created by a <code class="language-plaintext highlighter-rouge">pty</code> and <code class="language-plaintext highlighter-rouge">os</code> libraries. I thought to write sudoku solver myself, but luckly for us there is a library that can do it - <a href="https://pypi.org/project/py-sudoku/">py-sudoku</a>. We install it in terminal with command below:</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>pip3 <span class="nb">install </span>py-sudoku
</pre></table></code></div></div><h2 id="libraries-and-globals"><span class="mr-2">Libraries and globals</span><a href="#libraries-and-globals" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Now the code starts:</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pty</span>
<span class="kn">from</span> <span class="nn">sudoku</span> <span class="kn">import</span> <span class="n">Sudoku</span>

<span class="n">HOST</span> <span class="o">=</span> <span class="s">'challenges.ringzer0team.com'</span>
<span class="n">PORT</span> <span class="o">=</span> <span class="s">'10143'</span>
<span class="n">USER</span> <span class="o">=</span> <span class="s">"sudoku"</span>
<span class="n">PASS</span> <span class="o">=</span> <span class="s">"dg43zz6R0E"</span>

<span class="n">ssh_command</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">"/usr/bin/sshpass"</span><span class="p">,</span>
    <span class="s">"-p"</span><span class="p">,</span>
    <span class="n">PASS</span><span class="p">,</span>
    <span class="s">"ssh"</span><span class="p">,</span>
    <span class="s">"-p"</span><span class="p">,</span>
    <span class="n">PORT</span><span class="p">,</span>
    <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">USER</span><span class="si">}</span><span class="s">@</span><span class="si">{</span><span class="n">HOST</span><span class="si">}</span><span class="s">"</span><span class="p">,</span>
<span class="p">]</span>
</pre></table></code></div></div><p>After imports we specify variables for login into <code class="language-plaintext highlighter-rouge">ssh</code>. Then, we specify list with command strings, we will use it later to create our child process.</p><p>We are using <code class="language-plaintext highlighter-rouge">sshpass</code> to provide the password in one command, I did it just to make things easier, never do it in real work.</p><h1 id="get-the-challenge">Get the challenge</h1><h2 id="connect-via-ssh"><span class="mr-2">Connect via ssh</span><a href="#connect-via-ssh" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>After preparation, we are creating a <code class="language-plaintext highlighter-rouge">child process</code>, which will connect to the server via ssh. We use <code class="language-plaintext highlighter-rouge">fork</code> function from pty library to get the process, then we execute our <code class="language-plaintext highlighter-rouge">ssh_command</code> and start interact with it. We get <code class="language-plaintext highlighter-rouge">raw_challenge</code> string and parse it by creating the list, slicing it and converting into a string again.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="n">pid</span><span class="p">,</span> <span class="n">child_fd</span> <span class="o">=</span> <span class="n">pty</span><span class="p">.</span><span class="n">fork</span><span class="p">()</span>

<span class="k">if</span> <span class="ow">not</span> <span class="n">pid</span><span class="p">:</span>
    <span class="n">os</span><span class="p">.</span><span class="n">execv</span><span class="p">(</span><span class="n">ssh_command</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ssh_command</span><span class="p">)</span>

<span class="c1"># Skip pty message
</span><span class="n">output</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">child_fd</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span>

<span class="n">raw_challenge</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">child_fd</span><span class="p">,</span> <span class="mi">1024</span><span class="p">).</span><span class="n">decode</span><span class="p">()</span>
<span class="n">raw_challenge</span> <span class="o">=</span> <span class="n">raw_challenge</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>

<span class="n">challenge</span> <span class="o">=</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">raw_challenge</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">22</span><span class="p">])</span>

<span class="n">board</span> <span class="o">=</span> <span class="n">parse_sudoku</span><span class="p">(</span><span class="n">challenge</span><span class="p">)</span>
</pre></table></code></div></div><p>We interact with child process by reading it STDOUT with <code class="language-plaintext highlighter-rouge">os.read</code> and writing into STDIN by <code class="language-plaintext highlighter-rouge">os.write</code>. We skip ssh’s message about PTY by reading 1 line.</p><h2 id="parse-the-challenge"><span class="mr-2">Parse the challenge</span><a href="#parse-the-challenge" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>To work with py_sudoku we have to convert challenge string into two-dimensional list. It is a requirement, I’ve made a function called <code class="language-plaintext highlighter-rouge">parse_sudoku</code> to do it.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">parse_sudoku</span><span class="p">(</span><span class="n">plain_text</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">plain_text</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">)</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
        <span class="n">res_line</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">"|"</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="s">" "</span> <span class="o">*</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">res_line</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">num</span><span class="p">.</span><span class="n">strip</span><span class="p">().</span><span class="n">isdigit</span><span class="p">():</span>
                <span class="n">num_</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">num</span><span class="p">.</span><span class="n">strip</span><span class="p">())</span>
                <span class="n">res_line</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">num_</span><span class="p">)</span>
        <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">res_line</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></table></code></div></div><p>We use slicing to get lines one by one. Then, we split the line and checking if there is 3 spaces or a number. 3 spaces are equal to 0 here.</p><h1 id="solve-the-sudoku">Solve the Sudoku</h1><h2 id="just-solve-it"><span class="mr-2">Just solve() it!</span><a href="#just-solve-it" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The solution is really simple. We already have what we need, just provide the <code class="language-plaintext highlighter-rouge">board</code> to <code class="language-plaintext highlighter-rouge">Sudoku</code> class with 3x3 size and call the <code class="language-plaintext highlighter-rouge">solve</code> function. The library presents the solution in many formats, but list is the most preferred for us, so we specify <code class="language-plaintext highlighter-rouge">board</code> attribute. Then, we have to convert the solution into right format and write it to STDIN of our child process.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="n">puzzle</span> <span class="o">=</span> <span class="n">Sudoku</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">board</span><span class="o">=</span><span class="n">board</span><span class="p">)</span>
<span class="n">solution</span> <span class="o">=</span> <span class="n">puzzle</span><span class="p">.</span><span class="n">solve</span><span class="p">().</span><span class="n">board</span>
<span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">solution</span><span class="p">:</span>
    <span class="n">line_</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
    <span class="n">answer</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">","</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">line_</span><span class="p">))</span>
<span class="n">answer</span> <span class="o">=</span> <span class="s">","</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span> <span class="o">+</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span>

<span class="n">os</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">child_fd</span><span class="p">,</span> <span class="n">answer</span><span class="p">.</span><span class="n">encode</span><span class="p">())</span>
<span class="c1"># Skip our written answer
</span><span class="n">os</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">child_fd</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span>

<span class="n">flag</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">read</span><span class="p">(</span><span class="n">child_fd</span><span class="p">,</span> <span class="mi">1024</span><span class="p">).</span><span class="n">decode</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
</pre></table></code></div></div><p>We have to skip 1 line of STDOUT because there is our answer there. I don’t know why our STDIN appears in our STDOUT…</p><h2 id="run-the-script"><span class="mr-2">Run the script</span><a href="#run-the-script" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Let’s run our script and get the flag.</p><p><img data-src="/assets/ringzer0/coding_challenges/classic-sudoku/flag.png" alt="Flag" data-proofer-ignore></p><p>It worked! Paste the flag on the site to get your points!</p><p><img data-src="/assets/ringzer0/coding_challenges/classic-sudoku/solved.png" alt="Solved!" data-proofer-ignore></p><h1 id="conclusion">Conclusion</h1><p>I’ve spent a lot of time to find a way to interact with ssh session as a pseudo-terminal subprocess. I’m really glad to learn it. There are so much libraries written in Python. I think you can find everything written in this language 😂.</p><p>You can check full code <a href="https://github.com/vflame6/ringzer0ctf-challenges/blob/main/Coding%20Challenges/classic_sudoku.py">here</a>.</p><p>Thank you for reading, I hope it was useful for you ❤️</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/ctf/'>CTF</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/ringzer0/" class="post-tag no-text-decoration" >ringzer0</a> <a href="/tags/coding/" class="post-tag no-text-decoration" >coding</a> <a href="/tags/python/" class="post-tag no-text-decoration" >python</a> <a href="/tags/games/" class="post-tag no-text-decoration" >games</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=RingZer0+CTF+-+Classic+Sudoku+-+flame%27s+blog&url=https%3A%2F%2Fvflame6.github.io%2Fposts%2Fringzer0-classic-sudoku%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=RingZer0+CTF+-+Classic+Sudoku+-+flame%27s+blog&u=https%3A%2F%2Fvflame6.github.io%2Fposts%2Fringzer0-classic-sudoku%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fvflame6.github.io%2Fposts%2Fringzer0-classic-sudoku%2F&text=RingZer0+CTF+-+Classic+Sudoku+-+flame%27s+blog" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/ringzer0-classic-sudoku/">RingZer0 CTF - Classic Sudoku</a><li><a href="/posts/htb-redpanda/">HackTheBox - RedPanda</a><li><a href="/posts/hello-world/">Hello, world!</a><li><a href="/posts/ringzer0-xor-me-if-you-can/">RingZer0 CTF - Xor me if you can</a><li><a href="/posts/htb-timelapse/">HackTheBox - Timelapse</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/machines/">machines</a> <a class="post-tag" href="/tags/ringzer0/">ringzer0</a> <a class="post-tag" href="/tags/coding/">coding</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/apk/">apk</a> <a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/brute-force/">brute-force</a> <a class="post-tag" href="/tags/code-analysis/">code-analysis</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/ringzer0-xor-me-if-you-can/"><div class="card-body"> <em class="small" data-ts="1656595500" data-df="ll" > Jun 30, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RingZer0 CTF - Xor me if you can</h3><div class="text-muted small"><p> The challenge In this challenge we have to decrypt message and send answer back within 3 seconds. We need some coding here, so we will use Python3. Let’s solve it step-by-step 👨‍💻 Imports and pr...</p></div></div></a></div><div class="card"> <a href="/posts/ringzer0-sysadmin-linux/"><div class="card-body"> <em class="small" data-ts="1656775920" data-df="ll" > Jul 2, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RingZer0 CTF - SysAdmin Linux</h3><div class="text-muted small"><p> Preparation We have to log in via ssh in this challenges, there’s how to use it: $ ssh $LOGIN@$HOSTNAME -p $PORT [-i $private_key] Level 1 Solution In this challenge we just have to explore th...</p></div></div></a></div><div class="card"> <a href="/posts/htb-redpanda/"><div class="card-body"> <em class="small" data-ts="1657952160" data-df="ll" > Jul 16, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>HackTheBox - RedPanda</h3><div class="text-muted small"><p> Configuration If you’re using your own machine like me, you have to access HTB network via OpenVPN: sudo openvpn lab_access_file.ovpn It is very useful to append /etc/hosts/ with ip address o...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/htb-redpanda/" class="btn btn-outline-primary" prompt="Older"><p>HackTheBox - RedPanda</p></a><div class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></div></div><script type="text/javascript"> $(function () { const origin = "https://giscus.app"; const iframe = "iframe.giscus-frame"; const lightTheme = "light"; const darkTheme = "dark_dimmed"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } let giscusAttributes = { "src": "https://giscus.app/client.js", "data-repo": "vflame6/vflame6.github.io", "data-repo-id": "R_kgDOHjh1nQ", "data-category": "Comments", "data-category-id": "DIC_kwDOHjh1nc4CQCRR", "data-mapping": "pathname", "data-reactions-enabled": "1", "data-emit-metadata": "0", "data-theme": initTheme, "data-input-position": "bottom", "data-lang": "en", "crossorigin": "anonymous", "async": "" }; let giscusScript = document.createElement("script"); Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value)); document.getElementById("tail-wrapper").appendChild(giscusScript); addEventListener("message", (event) => { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; const theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); const message = { setConfig: { theme: theme } }; const giscus = document.querySelector(iframe).contentWindow; giscus.postMessage({ giscus: message }, origin); } }); }); </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://twitter.com/username">flame</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/machines/">machines</a> <a class="post-tag" href="/tags/ringzer0/">ringzer0</a> <a class="post-tag" href="/tags/coding/">coding</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/apk/">apk</a> <a class="post-tag" href="/tags/blog/">blog</a> <a class="post-tag" href="/tags/brute-force/">brute-force</a> <a class="post-tag" href="/tags/code-analysis/">code-analysis</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-BERYYW15S9"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-BERYYW15S9'); }); </script>
